# Test-ML

./: build.gradle  settings.gradle
Log/: IdeaProjects - Shortcut.lnk
allure-results/: 254c3e7a-fbb2-4310-8566-8941823fc225-result.json  4a3e422d-043a-43b3-a26b-606fa966b137-result.json  a5cbe211-7d77-40d6-87d1-5244342f2b97-result.json  d853fbf1-9179-4c51-af18-114b855535fd-result.json  d8d72b36-781e-45d8-a708-75f3f7ac2169-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Driver/: ConfigWebHelper.java  DriverManager.java  PageManager.java
src/main/java/Pages/: BasePage.java  HeaderPage.java  PublicacionPage.java
src/main/java/Pages/Belleza/: BellezaYCuidadoPage.java
src/main/java/Pages/Belleza/Perfumes/: PerfumesPage.java
src/main/java/Pages/Herramientas/: TextilPage.java
src/main/java/Pages/Juguetes/: CuartoDeBebePage.java
src/main/java/Pages/Tecnologia/: CelularesPage.java
src/main/java/Pages/Vehiculos/: VehiculosPage.java  VehiculosSearchPage.java
src/main/java/Pages/hogar/: ClimatizacionPage.java
src/main/java/Test/: BaseTest.java
src/main/java/Utils/: Constants.java  Log.java
src/main/resources/: log4j2.xml
src/test/java/: Main.java
src/test/java/Steps/: BaseSteps.java  HeaderSteps.java  PublicacionSteps.java
src/test/java/Steps/Belleza/: BellezaYCuidadoSteps.java
src/test/java/Steps/Belleza/Perfumes/: PerfumesSteps.java
src/test/java/Steps/Herramientas/: TextilSteps.java
src/test/java/Steps/Hogar/: ClimatizacionSteps.java
src/test/java/Steps/Juguetes/: CuartoDeBebeSteps.java
src/test/java/Steps/Suites/: TestSuite1.java  TestSuite2.java
src/test/java/Steps/Tecnologia/: CelularesSteps.java
src/test/java/Steps/Vehiculos/: VehiculosSearchSteps.java  VehiculosSteps.java
src/test/java/Suites/: TestSuite1.java  TestSuite2.java
src/test/java/Tests/: TestBelleza.java  TestHogar.java  TestJuguete.java  TestTecnologia.java  TestTextil.java  TestVehiculos.java
src/test/java/Watcher/: ReportAggregatorTestWatcher.java
